{
  "name": "worker",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "start": "bun ./index.ts",
    "dev": "bun run build && bun run start"
  },
  "devDependencies": {
    "@repo/store": "*",
    "@repo/typescript-config": "*",
    "@repo/redisstream": "*",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/axios": "^0.14.4",
    "axios": "^1.13.2"
  }
}
